
services:
  postgres:
    image: postgres:latest
    container_name: codenotes_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: codenotes_senha
      POSTGRES_DB: codenotes_db